<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="complex-risk-chain" name="复杂链路风险图">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meta1" value="4个新建页面&lt;div&gt;+2个分案逻辑改造&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontColor=#1e293b;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="85" y="230" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="meta2" value="7+ 类校验规则" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontColor=#1e293b;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="meta3" value="15 项设计点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontColor=#1e293b;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="meta4" value="4 类状态流转" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontColor=#1e293b;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a" value="配置维护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#0284c7;strokeWidth=2;fontColor=#0f172a;fontSize=16;fontStyle=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="b" value="CSV 导入校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#0284c7;strokeWidth=2;fontColor=#0f172a;fontSize=16;fontStyle=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="c" value="审批流转" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#0284c7;strokeWidth=2;fontColor=#0f172a;fontSize=16;fontStyle=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="500" y="340" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="d" value="次日策略树更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#0284c7;strokeWidth=2;fontColor=#0f172a;fontSize=16;fontStyle=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="f" value="分案结果生效" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#0284c7;strokeWidth=2;fontColor=#0f172a;fontSize=16;fontStyle=1;arcSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="340" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ra" value="规则口径多" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#92400e;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rb" value="7+ 类校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#92400e;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="470" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rc" value="权限 / 状态控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#92400e;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rd" value="版本选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#92400e;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="750" y="470" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rf" value="结果验证滞后" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#92400e;fontSize=13;fontStyle=1;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="970" y="470" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="edge_ab" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="a" target="b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_bc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="b" target="c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_cd" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="c" target="d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_ef" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=2;endArrow=block;endFill=1;" parent="1" target="f" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="376" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_ra" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;dashPattern=8 8;endArrow=none;" parent="1" source="ra" target="a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rb" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;dashPattern=8 8;endArrow=none;" parent="1" source="rb" target="b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rc" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;dashPattern=8 8;endArrow=none;" parent="1" source="rc" target="c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rd" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;dashPattern=8 8;endArrow=none;" parent="1" source="rd" target="d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_rf" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=1.5;dashed=1;dashPattern=8 8;endArrow=none;" parent="1" source="rf" target="f" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_meta1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#cbd5e1;strokeWidth=1.5;dashed=1;dashPattern=6 6;endArrow=none;" parent="1" source="meta1" target="a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_meta2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#cbd5e1;strokeWidth=1.5;dashed=1;dashPattern=6 6;endArrow=none;" parent="1" source="meta2" target="b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_meta3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#cbd5e1;strokeWidth=1.5;dashed=1;dashPattern=6 6;endArrow=none;" parent="1" source="meta3" target="c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_meta4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#cbd5e1;strokeWidth=1.5;dashed=1;dashPattern=6 6;endArrow=none;" parent="1" source="meta4" target="d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
