<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="why-hard-to-test-vertical" name="这个需求为什么难测">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fbff;strokeColor=#dbeafe;strokeWidth=2;arcSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="740" height="790" as="geometry" />
        </mxCell>
        <mxCell id="title" value="这个需求为什么难测？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="255" y="80" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="难点不在流程长，而在测试的四类成本同时变高" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontColor=#475569;" parent="1" vertex="1">
          <mxGeometry x="185" y="115" width="500" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sum" value="准备成本高 / 覆盖成本高 / 边界验证成本高 / 结果判断成本高" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#93c5fd;fontColor=#1e3a8a;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="card1" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;01 前置数据准备难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;团队、机构、催收组、催收员、岗位、考勤、待分案案件要一起准备好。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;少一个条件，链路就跑不起来。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="240" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="card2" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;02 状态流转覆盖难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;提交、审批中、通过、驳回、过期、待执行、已完成都会影响动作和结果。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;不只测主流程，还要测非法流转和重复提交。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="380" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="card3" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;03 时间边界验证难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;普通日、月末、跨月、同步前后这些时间条件会改变流转结果。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;即使能手动跑任务，也要额外构造边界场景。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="520" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="card4" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;04 结果预期判断难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;重点不是案件最终分给谁，而是哪些催收员应参与分案、哪些不应参与。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;必须结合团队类型、岗位属性、考勤状态和当前流转状态反推预期。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="660" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="link12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="card1" target="card2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="link23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="card2" target="card3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="link34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="card3" target="card4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="测试重点不只是“功能能否跑通”，而是“前置条件是否满足、边界是否拆开、结果是否能判断对错”。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontColor=#1e3a8a;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="740" width="610" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
