<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="how-i-solved-it-vertical" name="我是怎么把它测清楚的">
    <mxGraphModel dx="2462" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbfffc;strokeColor=#d1fae5;strokeWidth=2;arcSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="740" height="790" as="geometry" />
        </mxCell>
        <mxCell id="title" value="我是怎么把它测清楚的？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="255" y="60" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sum" value="先抓主问题，再建矩阵，再固定数据准备路径，最后补齐边界和结果验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#6ee7b7;fontColor=#065f46;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;01 先梳理分案资格规则&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;先弄清楚哪些催收员应该参与分案，哪些不应该。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="220" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arr12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="step1" target="XG01Vlrw-38Ma1thgQG0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XG01Vlrw-38Ma1thgQG0-2" target="XG01Vlrw-38Ma1thgQG0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="590" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="680" as="sourcePoint" />
            <mxPoint x="399.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="footer" value="最终提升：从按页面执行测试，走到能主动拆复杂需求、建立验证模型、提前补齐高风险边界。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#34d399;fontColor=#065f46;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="720" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-1" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;&lt;div&gt;02 再建立条件矩阵&lt;/div&gt;&lt;div style=&quot;font-weight: 400; font-size: 13px; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;按团队类型、岗位属性、考勤状态、配置状态拆 case，不只按页面流程测。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="340" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-2" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;&lt;div&gt;03 再沉淀数据准备路径&lt;/div&gt;&lt;div style=&quot;font-weight: 400; font-size: 13px; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;把团队、机构、催收组、人员、考勤这些前置关系梳成固定检查顺序。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="470" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-3" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;&lt;div&gt;04 最后补边界和结果验证&lt;/div&gt;&lt;div style=&quot;font-weight: 400; font-size: 13px; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;重点补在途单、驳回重提、月末跨月，以及谁能参与分案的资格判断。&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="600" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XG01Vlrw-38Ma1thgQG0-1" target="XG01Vlrw-38Ma1thgQG0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fbff;strokeColor=#dbeafe;strokeWidth=2;arcSize=24;" vertex="1" parent="1">
          <mxGeometry x="-820" y="40" width="740" height="790" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-2" value="这个需求为什么难测？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1">
          <mxGeometry x="-600" y="60" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-4" value="准备成本高 / 覆盖成本高 / 边界验证成本高 / 结果判断成本高" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#93c5fd;fontColor=#1e3a8a;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="-750" y="130" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-5" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;01 前置数据准备难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;团队、机构、催收组、催收员、岗位、考勤、客户池要一起就位。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;少一个条件，链路就跑不起来。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="-745" y="220" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-6" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;02 状态流转覆盖难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;提交、审批中、通过、驳回、过期、待执行、已完成都会影响动作和结果。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;不只测主流程，还要测非法流转和重复提交。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="-745" y="340" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-7" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;03 时间边界验证难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;普通日、月末、跨月、同步前后这些时间条件会改变流转结果。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;即使能手动跑任务，也要额外构造边界场景。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="-745" y="470" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-8" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;04 结果预期判断难&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;重点不是案件分给谁，而是谁应该参与分案、谁不应该。&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;必须结合团队类型、岗位属性、考勤状态反推预期。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="-745" y="600" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EROt7ZS8sKVb75quReQg-5" target="EROt7ZS8sKVb75quReQg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EROt7ZS8sKVb75quReQg-6" target="EROt7ZS8sKVb75quReQg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="EROt7ZS8sKVb75quReQg-7" target="EROt7ZS8sKVb75quReQg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-12" value="测试重点不只是“功能能否跑通”，而是“前置条件是否满足、边界是否拆开、结果是否能判断对错”。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontColor=#1e3a8a;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="-750" y="720" width="610" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
