<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="how-i-solved-it-vertical" name="我是怎么把它测清楚的">
    <mxGraphModel dx="2462" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbfffc;strokeColor=#d1fae5;strokeWidth=2;arcSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="740" height="790" as="geometry" />
        </mxCell>
        <mxCell id="title" value="我是怎么把它测清楚的？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="255" y="60" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sum" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;先梳清CSV变更，再扩状态覆盖，再拆时间边界，最后统一结果校验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#6ee7b7;fontColor=#065f46;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;01 先梳清CSV变更和基线场景&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;先弄清组织关系怎么变，再搭一套能跑通主链路的基线数据。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="220" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arr12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="step1" target="XG01Vlrw-38Ma1thgQG0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XG01Vlrw-38Ma1thgQG0-2" target="XG01Vlrw-38Ma1thgQG0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="590" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="680" as="sourcePoint" />
            <mxPoint x="399.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="footer" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;最终把复杂需求收敛成可搭数、可覆盖、可判断的测试问题。&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#34d399;fontColor=#065f46;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="100" y="720" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-1" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;02 把流程改成状态 × 动作覆盖&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;按状态拆动作，把主流程和非法流转一起覆盖。&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="340" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-2" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;03 把时间问题拆成固定边界场景&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;把时间分支单独拆开，避免混在主流程里漏测。&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="470" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-3" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;04 先明确规则范围，再核对结果&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;先确定规则路径、参与人员和待分案案件范围，再校验系统结果。&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="105" y="600" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XG01Vlrw-38Ma1thgQG0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XG01Vlrw-38Ma1thgQG0-1" target="XG01Vlrw-38Ma1thgQG0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fbff;strokeColor=#dbeafe;strokeWidth=2;arcSize=24;" parent="1" vertex="1">
          <mxGeometry x="-780" y="40" width="740" height="790" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-2" value="这个需求为什么难测？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="-560" y="60" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据难准备 / 状态难覆盖 / 时间难验证 / 结果难判断&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#93c5fd;fontColor=#1e3a8a;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="-710" y="130" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-5" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;01 CSV上传与前置数据准备难&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;CSV 不只改字段，还会带动组织关系变化。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 8px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;前置条件不齐，后续链路就跑不起来。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-705" y="220" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-6" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;02 状态流转覆盖难&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;状态多、动作多，不同状态下允许操作不同。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 8px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;主流程容易通，边界场景容易漏。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-705" y="340" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-7" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;03 时间边界验证难&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;普通日、月末、跨月、同步前后会走不同规则。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 8px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;同一功能在不同时间场景下结果可能不同。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-705" y="470" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-8" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;04 分案规则与结果判断难&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 10px;&quot;&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;不仅要看谁参与分案，还要看规则路径和待分案案件范围是否正确。&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51, 65, 85); margin-top: 8px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;结果不是直接可见，需要结合规则反推判断。&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bfdbfe;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-705" y="600" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EROt7ZS8sKVb75quReQg-5" target="EROt7ZS8sKVb75quReQg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EROt7ZS8sKVb75quReQg-6" target="EROt7ZS8sKVb75quReQg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#93c5fd;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="EROt7ZS8sKVb75quReQg-7" target="EROt7ZS8sKVb75quReQg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EROt7ZS8sKVb75quReQg-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;难点不在流程长，而在数据、状态、时间、结果都要拆开验证。&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontColor=#1e3a8a;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="-710" y="720" width="610" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
