<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="how-i-solved-it-vertical" name="我是怎么把它测清楚的">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbfffc;strokeColor=#d1fae5;strokeWidth=2;arcSize=24;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="760" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="title" value="我是怎么把它测清楚的？" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="215" y="50" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="从刚入职不熟悉业务，到能独立拆规则、搭数据、补边界、判断结果" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=14;fontColor=#475569;" parent="1" vertex="1">
          <mxGeometry x="150" y="102" width="520" height="24" as="geometry" />
        </mxCell>
        <mxCell id="sum" value="先抓主问题，再建矩阵，再固定数据准备路径，最后补齐边界和结果验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#6ee7b7;fontColor=#065f46;fontSize=13;fontStyle=1;arcSize=18;spacing=8;" parent="1" vertex="1">
          <mxGeometry x="70" y="145" width="680" height="52" as="geometry" />
        </mxCell>
        <mxCell id="step1" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;01 先梳理分案资格规则&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;先弄清楚哪些催收员应该参与分案，哪些不应该。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="step2" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;02 再建立条件矩阵&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;按团队类型、岗位属性、考勤状态、配置状态拆 case，不只按页面流程测。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="680" height="160" as="geometry" />
        </mxCell>
        <mxCell id="step3" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;03 再沉淀数据准备路径&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;把团队、机构、催收组、人员、考勤这些前置关系梳成固定检查顺序。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="70" y="650" width="680" height="160" as="geometry" />
        </mxCell>
        <mxCell id="step4" value="&lt;div style=&quot;font-size:17px;font-weight:700;&quot;&gt;04 最后补边界和结果验证&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:10px;&quot;&gt;重点补在途单、驳回重提、月末跨月，以及谁能参与分案的资格判断。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a7f3d0;strokeWidth=2;arcSize=18;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="70" y="850" width="680" height="160" as="geometry" />
        </mxCell>
        <mxCell id="arr12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="step1" target="step2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="step2" target="step3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeColor=#34d399;strokeWidth=2;endArrow=block;endFill=1;" parent="1" source="step3" target="step4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="最终提升：从按页面执行测试，走到能主动拆复杂需求、建立验证模型、提前补齐高风险边界。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#34d399;fontColor=#065f46;fontSize=14;fontStyle=1;arcSize=18;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="70" y="1060" width="680" height="88" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
