<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="capability-path" name="能力沉淀路径图">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="能力沉淀路径图" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="从问题识别到团队复用的能力建设路径" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontColor=#475569;" parent="1" vertex="1">
          <mxGeometry x="60" y="76" width="420" height="24" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;发现重复问题&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;高频、重复、易错&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#60a5fa;strokeWidth=2;fontColor=#0f172a;arcSize=14;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;归纳共性场景&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;场景切换 / 数据准备 / 环境处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#60a5fa;strokeWidth=2;fontColor=#0f172a;arcSize=14;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="350" y="260" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;沉淀复用能力&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;工具化 / 标准化 / 脚本化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#60a5fa;strokeWidth=2;fontColor=#0f172a;arcSize=14;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;支撑团队效率&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;测试启动 / 场景切换 / 问题复现&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#60a5fa;strokeWidth=2;fontColor=#0f172a;arcSize=14;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="980" y="260" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="edge_12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2563eb;strokeWidth=2.5;endArrow=block;endFill=1;" parent="1" source="s1" target="s2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2563eb;strokeWidth=2.5;endArrow=block;endFill=1;" parent="1" source="s2" target="s3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2563eb;strokeWidth=2.5;endArrow=block;endFill=1;" parent="1" source="s3" target="s4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="从个人提效走向团队复用，关键在于把重复问题转化为标准能力。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#cbd5e1;fontColor=#334155;fontSize=14;spacing=10;arcSize=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="640" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
