<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="problem-abstraction" name="问题抽象图">
    <mxGraphModel dx="1562" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="问题抽象图" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=22;fontStyle=1;fontColor=#0f172a;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="从零散工具抽象为 3 类高频测试准备问题" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontColor=#475569;" parent="1" vertex="1">
          <mxGeometry x="60" y="76" width="420" height="24" as="geometry" />
        </mxCell>
        <mxCell id="center" value="&lt;div style=&quot;font-size:20px;font-weight:700;&quot;&gt;测试准备高频痛点&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#475569;margin-top:8px;&quot;&gt;高频、重复、易错&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;strokeWidth=2.5;fontColor=#0f172a;arcSize=18;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="scene" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;Mock能力增强&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;分组、&lt;span style=&quot;background-color: initial;&quot;&gt;版本管理、启用/弃用&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;strokeWidth=2;fontColor=#0f172a;arcSize=18;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="810" y="510" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="data" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;数据准备&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;质检单批量造数&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:4px;&quot;&gt;考勤 CSV 文件生成&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:4px;&quot;&gt;接口密钥参数生成&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;strokeWidth=2;fontColor=#0f172a;arcSize=18;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="800" y="90" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="env" value="&lt;div style=&quot;font-size:18px;font-weight:700;&quot;&gt;环境处理类&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:8px;&quot;&gt;权限配置&lt;/div&gt;&lt;div style=&quot;font-size:13px;color:#334155;margin-top:4px;&quot;&gt;Redis 清理 / 策略补齐&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;strokeWidth=2;fontColor=#0f172a;arcSize=18;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="800" y="300" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="edge_scene" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=2.5;endArrow=none;" parent="1" source="scene" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_data" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=2.5;endArrow=none;" parent="1" source="data" target="center" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_env" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#94a3b8;strokeWidth=2.5;endArrow=none;" parent="1" source="center" target="env" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note" value="通过问题归类，把零散动作上升为可复用的测试准备能力建设对象。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#cbd5e1;fontColor=#334155;fontSize=14;spacing=10;arcSize=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="660" width="620" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
